.header-mob {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mob-menu {
  background-image: url('../img/hero/bg-hero-mob.png');
  background-color: var(--background-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-resolution: 192dpi) {
  .mob-menu {
    background-image: url('../img/hero/bg-hero-mob@2x.png');
  }
}

.mob-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  border: none;
  stroke: currentColor;
  padding: 0;
}

.mob-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: auto;
}

.mob-switch {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
